{
  "name": "curso-inaem-proyecto1",
  "version": "1.0.0",
  "description": "Pig game by JUANDA",
  "main": "index.js",
  "scripts": {
    "start": "live-server --open=code/index.html",
    "startprod": "live-server --open=build/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mincss": "csso code/style.css --output build/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanda99/curso-inaem-proyecto1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanda99/curso-inaem-proyecto1/issues"
  },
  "homepage": "https://github.com/juanda99/curso-inaem-proyecto1#readme",
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "live-server": "^1.2.1"
  }
}
